<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <link rel="shortcut icon" href="pago achievers.png" type="image/x-icon">
    <title>PAGO ACHIEVERS</title>
</head>

<style>
    .card {
        
        position: relative;
        height: 460px;
        width: 300px;
        background-color: #ecf0f1;
        margin: 60px auto;
    }
    
    .header {
        border-radius: 10px;
        position: absolute;
        height: 220px;
        left: 0;
        right: 0;
        top: 0;
        background-image: linear-gradient(to right,  rgba(253,184,63,255),  rgba(253,184,63,255));
    }
    .logo
    {
        position: absolute;
        background-color: #fcfdff;
        border-radius: 20%;
        width: 38px;
        left: 5px;
        top: 5px;
        padding: 5px 5px 5px 5px;
        
    }

    .profile {
        background-color: #ecf0f1;
        position: absolute;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        left: 90px;
        top: 22px;
    }
    
    .header h3{
        position: absolute;
        font-family: sans-serif;
        color: white;
        font-size: 26px;
        font-weight: 250;
        letter-spacing: 0.5px;
        top: 118px;
        left: 13.5px;
    }
    
    .header p {
        position: absolute;
        font-family: sans-serif;
        color: rgb(236, 233, 233);
        font-size: 20px;
        top: 166px;
        left: 97px
    }
    
    .body {
        position: absolute;
        height: 126px;
        left: 5px;
        right: 5px;
        top: 52%;
        background-color: lightgray;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .body ul {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
    }
    
    .body ul li {
        position: absolute;
        list-style: none;
        display: block;
        height: 40px;
        width: 100%;
        left: 0;
        right: 0;
        background-color: white;
        transition: all .3s ease-in-out;
    }
    
    .body ul li p,
    h3,
    i {
        position: absolute;
    }
    
    .body ul li h3 {
        font-size: large;
        top: -17px;
        left: 45px;
        color: #576574;
    }
    
    .body ul li p {
        top: 14px;
        left: 45px;
        font-size: 12px;
        font-family: sans-serif;
        color: #576574;
    }
    
    .body ul li i {
        left: 8px;
        top: 7px;
        color: rgba(253,184,63,255);
        font-size: 21px;
    }
    
    .body ul li:nth-child(1) {
        top: -16px;
    }
    
    .body ul li:nth-child(2) {
        top: 26px;
    }
    
    .body ul li:nth-child(3) {
        top: 68px;
    }
    
    .body ul li:nth-child(1) i {
        left: 12px;
    }
    
    .body li:hover {
        background-color: whitesmoke;
        cursor: pointer;
    }
    /*footer*/
    
    .footer {
        border-radius: 10px;
        position: absolute;
        height: 80px;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: linear-gradient(to right, #e2e1e1, #ecf0f1);
    }
    
    .footer ul {
        position: absolute;
        left: -60px;
    }
    
    .footer ul li {
        display: inline-block;
        margin-left: 60px;
    }
    
    .footer ul li i {
        font-size: 30px;
        color: #7f8c8d;
        transition: all .1s ease-in;
    }
    
    .footer ul li:hover i {
        transform: scale(1.1);
        color:  rgba(253,184,63,255);
        cursor: pointer;
       
    }
</style>

<body>

    <div class="card">
        <div class="header">
           
            <img src="Favicon.jpg" class="profile">
            <h3><b>P</b>aul <b>R</b>avichandhran <b>E</b> </h3>
            <p><b>P</b>roprietor</p>
        </div>

        <div class="body">
            <ul>
                <li>
                    <h3>98403 69759</h3>
                    <p>Mobile number</p>
                    <i class="fas fa-mobile-alt"></i>
                </li>
                <li>
                    <h3>pagoachievers@gmail.com</h3>
                    <p>Email address</p>
                    <i class="fas fa-envelope"></i>
                </li>
                <li>
                    <h3>www.pagoachievers.com</h3>
                    <p>Website address</p>
                    <i class="fas fa-globe-americas"></i>
                </li>
            </ul>
        </div>

        <div class="footer">
            <ul>
                <li>
                    <i class="fab fa-facebook-f"></i>
                </li>
                <li>
                    <i class="fa-brands fa-x-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                </li>
                <li>
                    <i class="fab fa-linkedin-in"></i>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>
